{
  "name": "blueeye-server",
  "version": "1.0.0",
  "description": "BlueEye Server — WebSocket + REST API for BlueEye Agents",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
