{
  "name": "blueeye-server",
  "version": "0.62.0",
  "releaseDate": "2026-07-10",
  "private": true,
  "description": "BlueEye server — on-prem, single-tenant API (Node/Express + MySQL).",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/migrate.js",
    "test": "node --test",
    "gen-favicon": "node scripts/gen-favicon.js",
    "version": "node scripts/stamp-release-date.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "diff": "^5.2.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "ldapts": "^8.1.8",
    "mysql2": "^3.11.5",
    "pg": "^8.22.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^5.12.0",
    "supertest": "^7.2.2"
  }
}
